[DEFAULT]
# ssh key file required for driver ssh
# communication with array
#ssh_hosts_key_file = /root/.ssh/known_hosts
ssh_hosts_key_file = /root/.ssh/known_hosts

# IP Address and port number of the etcd instance 
# to use for storing volume meta data
# for setting up etcd client with cluster members give host_etcd_ip_address in this 
# below format where each member's ip/port is given with comma as delimiter. 
# For example, host_etcd_ip_address = 10.50.180.1:3379,10.50.164.1:3379,10.50.198.1:3379
# Please note this is only supported in managed plugin. 
# Check the plugin version for the support. 
host_etcd_ip_address = {{ etcd_ip }}
host_etcd_port_number = {{ etcd_port }}

# Client certificate and key details for secured etcd cluster
# Please note this is only supported in managed plugin. 
# Check the plugin version for the support.
#host_etcd_client_cert = /home/ubuntu
#host_etcd_client_key = /home/ubuntu

# OSLO based Logging level for the plugin.
#logging = <INFO or DEBUG or ERROR or WARNING>
logging = Debug

# Enable 3PAR client debug messages
hpe3par_debug = True

# Suppress Requests Library SSL warnings
suppress_requests_ssl_warnings = True

# Plugin Driver Details. All drivers must
# specify an hpedockerplugin_driver location.
# All other attributes are driver specific,
# but are based directly on the OpenStack
# Cinder configuration details.
# DO NOT change the hpedockerplugin_driver for this sample file. It is already
# set to the correct value
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_iscsi.HPE3PARISCSIDriver

#hpe3par_api_url = https://172.30.0.239:8080/api/v1
hpe3par_api_url = {{ hpe3par_api_url }}
hpe3par_username = {{ hpe3par_user }}
hpe3par_password = {{ hpe3par_password }}
san_ip = {{ hpe3par_san_ip }}
san_login = {{ hpe3par_san_login }}
san_password = {{ hpe3par_san_password }}
hpe3par_cpg = {{ hpe3par_cpg }}
iscsi_ip_address = {{ hpe3par_iscsi_ip }}
hpe3par_iscsi_chap_enabled = True
#hpe3par_iscsi_ips = 172.16.105.30,172.16.105.31,172.16.105.32,172.16.105.33
hpe3par_iscsi_ips = {{ hpe3par_iscsi_ips }}
use_multipath = True
enforce_multipath = True

# "use_multipath" and "enforce_multipath" flags are mandatory for HPE 3PAR
# iSCSI volume plugin V2.0, and these flags should be set to True.
# These flags should be omitted for
# HPE 3PAR volume plugin v2.0.1 and later versions.
# Also, multiple IP addresses of iSCSI ports must be assigned to
# "hpe3par_iscsi_ips" parameter to configure multipath.

